# TBinomialMath

./: BinomialMathematics.sln  LICENSE.txt  README.md
BTests/: UnitTest1.cs
BinomTests/: BinomTests.csproj  BinomialExpansionTests.cs  ChooseTests.cs  FactorialTests.cs  NegativeBinomialDistributionTests.cs  PowTests.cs
BinomialMathematics/: BinomialMathematics.cs  BinomialMathematics.csproj
BinomialMathematicsTests/: BinomialMathematicsTests.cs  BinomialMathematicsTests.csproj
BinomialTests/: UnitTest1.cs
